[loggers]
keys=root

[handlers]
keys=ch, fhMain

[formatters]
keys=longFormatter

[logger_root]
level=DEBUG
handlers=fhMain, ch
qualname=root
propagate=0

[handler_ch]
class=StreamHandler
level=DEBUG
formatter=longFormatter
args=(sys.stdout,)

[handler_fhMain]
class=handlers.RotatingFileHandler
level=INFO
formatter=longFormatter
args=("prog_2/logger_examples/logs/main.log", "a", 1000000, 5)

[formatter_longFormatter]
format=%(asctime)s [%(levelname)s] %(module)s: %(funcName)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S